<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> chess using html snd css</title>
        <style>
            body {
                background: #e8e7de;
                font-family: 'montserrat', s
            }
            .chessboard {
                width: 640px;
                height: 640px;
                margin: 20px;
                border: 10px solid black;
                border-radius: 4px;
                background: #e59110;
                box-shadow: 5px 5px 8px #bebd;
            }
                            
            
            .black{
                float: left;
                width: 80px;
                height: 80px;
                background-color: #e59110;
                font-size: 50px;
                text-align: center;
                vertical-align: middle;

            }
            .white{
                float: left;
                width: 80px;
                height: 80px;
                background-color: #ffcfb6;
                font-size: 50px;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
        </style>
        <link rel="stylesheet" href="che">
    </head>
    <body> 
        <div class="chessboard">
            <div class='white'>&#9820;</div>
            <div class='black'>&#9822;</div>
            <div class="white">&#9821;</div>
            <div class='black'>&#9819;</div>
            <div class="white">&#9818;</div>
            <div class='black'>&#9821;</div>
            <div class='white'>&#9822;</div>
            <div class='black'>&#9820;</div>

            <div class='black'>&#9821;</div>
            <div class="white">&#9821;</div>
            <div class='black'>&#9821;</div>
            <div class="white">&#9821;</div>
            <div class='black'>&#9821;</div>
            <div class='white'>&#9821;</div>
            <div class='black'>&#9821;</div>
            <div class='white'>&#9821;</div>

            <div class='white'></div>
            <div class='black'></div>
            <div class="white"></div>
            <div class='black'></div>
            <div class="white"></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>

            <div class='black'></div>
            <div class="white"></div>
            <div class='black'></div>
            <div class="white"></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>

            <div class='white'></div>
            <div class='black'></div>
            <div class="white"></div>
            <div class='black'></div>
            <div class="white"></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>

            <div class='black'></div>
            <div class="white"></div>
            <div class='black'></div>
            <div class="white"></div>
            <div class='black'></div>
            <div class='white'></div>
            <div class='black'></div>
            <div class='white'></div>

            <div class='white'>&#9817;</div>
            <div class='black'>&#9817;</div>
            <div class="white">&#9817;</div>
            <div class='black'>&#9817;</div>
            <div class="white">&#9817;</div>
            <div class='black'>&#9817;</div>
            <div class='white'>&#9817;</div>
            <div class='black'>&#9817;</div>

            <div class='black'>&#9814;</div>
            <div class="white">&#9816;</div>
            <div class='black'>&#9815;</div>
            <div class="white">&#9813;</div>
            <div class='black'>&#9812;</div>
            <div class='white'>&#9815;</div>
            <div class='black'>&#9816;</div>
            <div class='white'>&#9814;</div>
        </div>


 

    </body>
</html>